
  #############################################################
  ### Application.Properties				                        ###
  ### Description: All properties that are pertinent to     ###
  ### the application that can be readily changed to 	      ###
  ### alter the behaviour of the system.			              ###
  #############################################################

  persistence.datasource.driver=com.mysql.jdbc.Driver
  persistence.datasource.url=${persistence.datasource.dsn}
#  persistence.datasource.host=127.0.0.1
persistence.datasource.host=localhost
  persistence.datasource.port=3306
  persistence.datasource.schema=prsdb
  persistence.datasource.username=root
  persistence.datasource.password=Cl1mbing
  persistence.datasource.protocol=jdbc
  persistence.datasource.dbms=mysql
  persistence.datasource.dsn=${persistence.datasource.protocol}:${persistence.datasource.dbms}://${persistence.datasource.host}:${persistence.datasource.port}/${persistence.datasource.schema}

  ##########################
  ## HIBERNATE PROPERTIES ##
  ##########################

  hibernate.hbm2ddl.auto=create
  hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  hibernate.query.substitutions=true 'T', false 'F'
  hibernate.show_sql=true
  hibernate.c3p0.minPoolSize=5
  hibernate.c3p0.maxPoolSize=20
  hibernate.c3p0.timeout=600
  hibernate.c3p0.max_statement=50
  hibernate.c3p0.testConnectionOnCheckout=false
  hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
  hibernate.current_session_context_class=thread

