
  #### System Properties ####

  eis.service.credentials=testUser
  eis.service.beanName=eisService
  session.service.beanName=sessionService
  persistence.sessionFactory.beanName=sessionFactory


