timeout=3000
aut=new_world_api
environment=priceService
test_report_location=\\reports
logs_location=\logs
datasheets_location=\datasheets
screenshots_location=\\reports\\screenshots
price_service_db=localhost/prsdb
db_name=prsdb
db_user=root
db_pass=Cl1mbing
